{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 757,
  "lineage": "08389829-b10b-fd24-c09b-c2177adc6091",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "329327479095",
            "arn": "arn:aws:iam::329327479095:user/AWSCLI",
            "id": "329327479095",
            "user_id": "AIDAUZLLSRE34AFKREANX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ec2_transit_gateway_peering_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "South America (Sao Paulo)",
            "endpoint": "ec2.sa-east-1.amazonaws.com",
            "id": "sa-east-1",
            "name": "sa-east-1",
            "region": "sa-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "Tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_peering_attachment_accepter",
      "name": "liberdade_accept_peer01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].saopaulo",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_route",
      "name": "to_region_b_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_route",
      "name": "to_region_b_vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_route_table_association",
      "name": "vpc_assoc2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "star_fire_hose1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::329327479095:role/star1-firehose-role01",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-09T02:23:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "star1-firehose-role01",
            "inline_policy": [
              {
                "name": "star1-firehose-policy01",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sa-east-1-star1-waf-firehose-dest-329327479095\",\"arn:aws:s3:::sa-east-1-star1-waf-firehose-dest-329327479095/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "star1-firehose-role01",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUZLLSRE3WQUIPHS62"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "329327479095",
            "name": "star1-firehose-role01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.Star"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "Star_Firehose_delivery1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:329327479095:deliverystream/aws-waf-logs-star1-firehose01",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::sa-east-1-star1-waf-firehose-dest-329327479095",
                "buffering_interval": 300,
                "buffering_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "custom_time_zone": "UTC",
                "data_format_conversion_configuration": [],
                "dynamic_partitioning_configuration": [],
                "error_output_prefix": "",
                "file_extension": "",
                "kms_key_arn": "",
                "prefix": "waf-logs/",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::329327479095:role/star1-firehose-role01",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "iceberg_configuration": [],
            "id": "arn:aws:firehose:us-east-1:329327479095:deliverystream/aws-waf-logs-star1-firehose01",
            "kinesis_source_configuration": [],
            "msk_source_configuration": [],
            "name": "aws-waf-logs-star1-firehose01",
            "opensearch_configuration": [],
            "opensearchserverless_configuration": [],
            "redshift_configuration": [],
            "region": "us-east-1",
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "snowflake_configuration": [],
            "splunk_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_role.star_fire_hose1",
            "aws_s3_bucket.star_firehouse_waf_log",
            "aws_vpc.Star",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "liberdade_to_tokyo_route01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].saopaulo",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "star_firehouse_waf_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sa-east-1-star1-waf-firehose-dest-329327479095",
            "bucket": "sa-east-1-star1-waf-firehose-dest-329327479095",
            "bucket_domain_name": "sa-east-1-star1-waf-firehose-dest-329327479095.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "sa-east-1",
            "bucket_regional_domain_name": "sa-east-1-star1-waf-firehose-dest-329327479095.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "0ff711bf83c2167e04864cb4329ae419391aa10b8724e7d367ecef95a05c43db",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "sa-east-1-star1-waf-firehose-dest-329327479095",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "star1-waf-firehose-dest-bucket01"
            },
            "tags_all": {
              "Name": "star1-waf-firehose-dest-bucket01"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "329327479095",
            "bucket": "sa-east-1-star1-waf-firehose-dest-329327479095",
            "region": "sa-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.Star",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "star_waf_bucket_uno",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-waf-logs-sa-east-1-star1-329327479095",
            "bucket": "aws-waf-logs-sa-east-1-star1-329327479095",
            "bucket_domain_name": "aws-waf-logs-sa-east-1-star1-329327479095.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "sa-east-1",
            "bucket_regional_domain_name": "aws-waf-logs-sa-east-1-star1-329327479095.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "0ff711bf83c2167e04864cb4329ae419391aa10b8724e7d367ecef95a05c43db",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "aws-waf-logs-sa-east-1-star1-329327479095",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"AWSLogDeliveryWrite20150319\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-east-1:329327479095:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"329327479095\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-waf-logs-sa-east-1-star1-329327479095/AWSLogs/329327479095/*\",\"Sid\":\"AWSLogDeliveryWrite1\"},{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-east-1:329327479095:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"329327479095\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-waf-logs-sa-east-1-star1-329327479095\",\"Sid\":\"AWSLogDeliveryAclCheck1\"}],\"Version\":\"2012-10-17\"}",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "star1-waf-logs-bucket01"
            },
            "tags_all": {
              "Name": "star1-waf-logs-bucket01"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "329327479095",
            "bucket": "aws-waf-logs-sa-east-1-star1-329327479095",
            "region": "sa-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.Star",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Star",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:329327479095:vpc/vpc-0c4fe5adffb914b12",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.200.0.0/16",
            "default_network_acl_id": "acl-0391fb4092de3a375",
            "default_route_table_id": "rtb-0202e2e9a7ace30e6",
            "default_security_group_id": "sg-03b4a1dcfd77af5f7",
            "dhcp_options_id": "dopt-05dd911f840ab899d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c4fe5adffb914b12",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0202e2e9a7ace30e6",
            "owner_id": "329327479095",
            "region": "sa-east-1",
            "tags": {
              "Name": "star1"
            },
            "tags_all": {
              "Name": "star1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "329327479095",
            "id": "vpc-0c4fe5adffb914b12",
            "region": "sa-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "alb_waf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "application_integration_url": "",
            "arn": "arn:aws:wafv2:us-east-1:329327479095:global/webacl/star-cloudfront-waf/dac192ca-c75b-4228-beef-4ed8093d5f29",
            "association_config": [],
            "capacity": 700,
            "captcha_config": [],
            "challenge_config": [],
            "custom_response_body": [],
            "data_protection_config": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "",
            "id": "dac192ca-c75b-4228-beef-4ed8093d5f29",
            "lock_token": "0e4d30c4-1439-4631-b6ec-b7b9f983fe1c",
            "name": "star-cloudfront-waf",
            "name_prefix": "",
            "region": "us-east-1",
            "rule": [
              {
                "action": [],
                "captcha_config": [],
                "challenge_config": [],
                "name": "AWSManagedRulesCommonRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 1,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "asn_match_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesCommonRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "star-cf-waf-common",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "rule_json": null,
            "scope": "CLOUDFRONT",
            "tags": {
              "Name": "star-cloudfront-waf"
            },
            "tags_all": {
              "Name": "star-cloudfront-waf"
            },
            "token_domains": [],
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "star-cloudfront-waf",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_logging_configuration",
      "name": "chewbacca_waf_logging_firehose01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:us-east-1:329327479095:global/webacl/star-cloudfront-waf/dac192ca-c75b-4228-beef-4ed8093d5f29",
            "log_destination_configs": [
              "arn:aws:logs:us-east-1:329327479095:log-group:aws-waf-logs-star1-webacl01"
            ],
            "logging_filter": [],
            "redacted_fields": [],
            "region": "us-east-1",
            "resource_arn": "arn:aws:wafv2:us-east-1:329327479095:global/webacl/star-cloudfront-waf/dac192ca-c75b-4228-beef-4ed8093d5f29"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.star_fire_hose1",
            "aws_kinesis_firehose_delivery_stream.Star_Firehose_delivery1",
            "aws_s3_bucket.star_firehouse_waf_log",
            "aws_s3_bucket.star_waf_bucket_uno",
            "aws_vpc.Star",
            "aws_wafv2_web_acl.alb_waf",
            "aws_wafv2_web_acl_logging_configuration.chewbacca_waf_logging_s3_01",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_logging_configuration",
      "name": "chewbacca_waf_logging_s3_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:us-east-1:329327479095:global/webacl/star-cloudfront-waf/dac192ca-c75b-4228-beef-4ed8093d5f29",
            "log_destination_configs": [
              "arn:aws:logs:us-east-1:329327479095:log-group:aws-waf-logs-star1-webacl01"
            ],
            "logging_filter": [],
            "redacted_fields": [],
            "region": "us-east-1",
            "resource_arn": "arn:aws:wafv2:us-east-1:329327479095:global/webacl/star-cloudfront-waf/dac192ca-c75b-4228-beef-4ed8093d5f29"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.star_waf_bucket_uno",
            "aws_vpc.Star",
            "aws_wafv2_web_acl.alb_waf",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
